PORT = 4000
MONGODB_PASSWORD = ksoftsolution
MONGODB_USERNAME = raojagannath11
MONGODB_DATABASE_NAME = ksoftsolution
CLIENT_URL = 3000
SESSION_KEY = ashoksahu@1105
MONGODB_URL= mongodb+srv://raojagannath11:ksoftsolution@cluster0.ybhszs8.mongodb.net/ksoftsolution?retryWrites=true&w=majority`;
