RENDER_PORT = 5432
RENDER_DB_NAME = ksoftsolution
RENDER_USERNAME = ksoftsolution_user
RENDER_DB_PASSWORD = VwQlIYuXpzR8tjMwvKUqW2Q5W6098NOm
RENDER_INTERNAL_DB_URL = postgres://ksoftsolution_user:VwQlIYuXpzR8tjMwvKUqW2Q5W6098NOm@dpg-cmvu82ev3ddc73burjug-a/ksoftsolution
RENDER_EXTERNAL_DB_URL = postgres://ksoftsolution_user:VwQlIYuXpzR8tjMwvKUqW2Q5W6098NOm@dpg-cmvu82ev3ddc73burjug-a.ohio-postgres.render.com/ksoftsolution
RENDER_PSQL_COMMAND = VwQlIYuXpzR8tjMwvKUqW2Q5W6098NOm psql -h dpg-cmvu82ev3ddc73burjug-a.ohio-postgres.render.com -U ksoftsolution_user ksoftsolution
SUPABASE_URL = postgres://postgres.nttcpawacqafzopqimku:KsoftSolutions123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
PORT = 4000
MONGODB_PASSWORD = ksoftsolution
MONGODB_USERNAME = raojagannath11
MONGODB_DATABASE_NAME = ksoftsolution
CLIENT_URL = 3000
SESSION_KEY = ashoksahu@1105
MONGODB_URL= mongodb+srv://raojagannath11:ksoftsolution@cluster0.ybhszs8.mongodb.net/ksoftsolution?retryWrites=true&w=majority`;
LOCAL_MYSQLDB_URL = mysql+pymysql://root:admin@localhost:3306/fastapiconnection


# =========== PROJECT ==========
PROJECT_NAME = ECommerce FASTAPI
DEBUG = True
UNIT_TEST = False
DEPLOYMENT_ENV = local
ALLOWED_HOSTS =*
AIO_CLIENT_TOUT_SEC = 10
API_VERSION = /api/v1
MYSQL_USERNAME = root
MYSQL_PASSWORD = admin
MYSQL_PORT = 3306
MYSQL_HOST = localhost



